<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/search"
        android:id="@+id/search"
        android:title="search"
        app:showAsAction="always"

        />

    <item
        android:title="High"
        android:id="@+id/high_priority"
        app:showAsAction="never"
        />
    <item
        android:title="Medium"
        android:id="@+id/medium_priority"
        app:showAsAction="never"
        />
    <item
        android:title="Low"
        android:id="@+id/low_priority"
        app:showAsAction="never"
        />

</menu>